﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Trial/_Step_2.cshtml")]
    public partial class _Views_Trial__Step_2_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Trial__Step_2_cshtml()
        {
        }
        public override void Execute()
        {
            WriteLiteral("<div");

            WriteLiteral(" class=\"sign-up-wizard-step-2\"");

            WriteLiteral(">\r\n    <div");

            WriteLiteral(" class=\"row\"");

            WriteLiteral(">\r\n        <div");

            WriteLiteral(" class=\"col-xs-12\"");

            WriteLiteral(">\r\n\r\n            <div");

            WriteLiteral(" class=\"featuresBlock\"");

            WriteLiteral(">\r\n                <div");

            WriteLiteral(" class=\"subscription-type-block-features\"");

            WriteLiteral(">\r\n                    <div");

            WriteLiteral(" class=\"price-block\"");

            WriteLiteral(">\r\n                        <div");

            WriteLiteral(" class=\"row\"");

            WriteLiteral(">\r\n                            <div");

            WriteLiteral(" class=\"col-md-12\"");

            WriteLiteral(">\r\n                                <div");

            WriteLiteral(" class=\"from-label\"");

            WriteLiteral(">Features</div>\r\n                            </div>\r\n                        </di" +
            "v>\r\n                    </div>\r\n\r\n\r\n                    <div");

            WriteLiteral(" class=\"description-block\"");

            WriteLiteral(">\r\n                        <div");

            WriteLiteral(" class=\"type-stats\"");

            WriteLiteral(">\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(">\r\n                                Shift Handover\r\n                            </" +
            "div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(">\r\n                                Remote Handover\r\n                            <" +
            "/div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(">\r\n                                Team Handover\r\n                            </d" +
            "iv>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(">\r\n                                Reporting\r\n                            </div>\r" +
            "\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(">\r\n                                Archiving\r\n                            </div>\r" +
            "\n                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(">\r\n                                Notifications\r\n                            </d" +
            "iv>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(">\r\n                                PDF Reports\r\n                            </div" +
            ">\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(">\r\n                                Timezone\r\n                            </div>\r\n" +
            "                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(">\r\n                                Location\r\n                            </div>\r\n" +
            "                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(">\r\n                                Sharing\r\n                            </div>\r\n " +
            "                           <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(">\r\n                                Customisation\r\n                            </d" +
            "iv>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(" style=\"border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; padding-" +
            "bottom: 5px; height: 30px !important;\"");

            WriteLiteral(">\r\n                                Project Tasking\r\n                            <" +
            "/div>\r\n                            ");

            WriteLiteral("\r\n                        </div>\r\n                    </div>\r\n                </d" +
            "iv>\r\n                ");

            WriteLiteral("\r\n            </div>\r\n\r\n\r\n            <div");

            WriteLiteral(" class=\"selected-line\"");

            WriteLiteral(" ng-class=\"ctrl.SignUpModel.Form.SubscriptionLevelType == 0 ? \'selected\' : \'\'\"");


            WriteLiteral(">\r\n                <div");

            WriteLiteral(" class=\"subscription-type-block\"");

            WriteLiteral(" ng-click=\"ctrl.changeSubscriptionLevelType(0)\"");

            WriteLiteral(">\r\n\r\n                    <div");

            WriteLiteral(" class=\"price-block\"");

            WriteLiteral(">\r\n                        <div");

            WriteLiteral(" class=\"row\"");

            WriteLiteral(">\r\n                            <div");

            WriteLiteral(" class=\"col-md-12\"");

            WriteLiteral(">\r\n                                <div");

            WriteLiteral(" class=\"from-label\"");

            WriteLiteral(">Basic</div>\r\n                            </div>\r\n                            <di" +
            "v");

            WriteLiteral(" class=\"col-md-12 price-info\"");

            WriteLiteral(">\r\n                                <div");

            WriteLiteral(" class=\"currency-symbol\"");

            WriteLiteral(">\r\n                                     £\r\n                                </div>\r" +
            "\n                                <div");

            WriteLiteral(" class=\"price-label\"");

            WriteLiteral(">\r\n                                    {{ ctrl.SignUpModel.SubscriptionLevelPrice" +
            "s.Basic }}\r\n                                </div>\r\n                            " +
            "    <div");

            WriteLiteral(" class=\"period-label\"");

            WriteLiteral(">per month</div>\r\n                            </div>\r\n                        </d" +
            "iv>\r\n                    </div>\r\n\r\n\r\n                    <div");

            WriteLiteral(" class=\"description-block\"");

            WriteLiteral(">\r\n                        <div");

            WriteLiteral(" class=\"type-stats\"");

            WriteLiteral(">\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 4747), Tuple.Create("\"", 4785)
            , Tuple.Create(Tuple.Create("", 4753), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 4753), false)
            );

            WriteLiteral("  height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral("/>\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-tasks-counter grey-row \"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 5029), Tuple.Create("\"", 5067)
            , Tuple.Create(Tuple.Create("", 5035), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 5035), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral("/>\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;  padding-top: 5px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 5329), Tuple.Create("\"", 5368)
            , Tuple.Create(Tuple.Create("", 5335), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/close_green.svg")
            , 5335), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral("/>\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row \"");

            WriteLiteral(" style=\" text-align: left; padding-left: 10px;\"");

            WriteLiteral(">\r\n                                Handovers\r\n                            </div>\r" +
            "\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral("  style=\" text-align: left; padding-left: 10px;\"");

            WriteLiteral(">\r\n                                30 Days\r\n                            </div>\r\n " +
            "                           <div");

            WriteLiteral(" class=\"handover-items-counter grey-row \"");

            WriteLiteral("  style=\" text-align: left; padding-left: 10px;\"");

            WriteLiteral(">\r\n                                Last 7 Days\r\n                            </div" +
            ">\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row \"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;  padding-top: 5px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 6239), Tuple.Create("\"", 6278)
            , Tuple.Create(Tuple.Create("", 6245), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/close_green.svg")
            , 6245), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral("/>\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row \"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;  padding-top: 5px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 6540), Tuple.Create("\"", 6579)
            , Tuple.Create(Tuple.Create("", 6546), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/close_green.svg")
            , 6546), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral("/>\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row \"");

            WriteLiteral(" style=\" text-align: left; padding-left: 10px;  padding-top: 5px;\"");

            WriteLiteral(">\r\n                                1\r\n                            </div>\r\n       " +
            "                     <div");

            WriteLiteral(" class=\"handover-items-counter grey-row \"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;  padding-top: 5px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 7055), Tuple.Create("\"", 7094)
            , Tuple.Create(Tuple.Create("", 7061), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/close_green.svg")
            , 7061), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral("/>\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row \"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;  padding-top: 5px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 7357), Tuple.Create("\"", 7396)
            , Tuple.Create(Tuple.Create("", 7363), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/close_green.svg")
            , 7363), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral("/>\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row \"");

            WriteLiteral("  style=\"border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;  text-a" +
            "lign: left; padding-left: 10px;     padding-bottom: 3px;\"");

            WriteLiteral(">\r\n                                Manage Handover Tasks\r\n                       " +
            "     </div>\r\n                            ");

            WriteLiteral("\r\n                        </div>\r\n                    </div>\r\n                   " +
            " <div");

            WriteLiteral(" class=\"selected-icon\"");

            WriteLiteral(" ng-show=\"ctrl.SignUpModel.Form.SubscriptionLevelType == 0\"");

            WriteLiteral("></div>\r\n\r\n                </div>\r\n            </div>\r\n            <div");

            WriteLiteral(" class=\"selected-line\"");

            WriteLiteral(" ng-class=\"ctrl.SignUpModel.Form.SubscriptionLevelType == 1 ? \'selected\' : \'\'\"");

            WriteLiteral(">\r\n                <div");

            WriteLiteral(" class=\"subscription-type-block\"");

            WriteLiteral(" ng-click=\"ctrl.changeSubscriptionLevelType(1)\"");

            WriteLiteral(">\r\n                   ");

            WriteLiteral(" ");

            WriteLiteral("\r\n                    <div");

            WriteLiteral(" class=\"price-block\"");

            WriteLiteral(">\r\n                        <div");

            WriteLiteral(" class=\"row\"");

            WriteLiteral(">\r\n                            <div");

            WriteLiteral(" class=\"col-md-12\"");

            WriteLiteral(">\r\n                                <div");

            WriteLiteral(" class=\"from-label\"");

            WriteLiteral(">Intermediate</div>\r\n                            </div>\r\n                        " +
            "    <div");

            WriteLiteral(" class=\"col-md-12 price-info\"");

            WriteLiteral(">\r\n                                <div");

            WriteLiteral(" class=\"currency-symbol\"");

            WriteLiteral(">\r\n                                     £\r\n                                </div>\r" +
            "\n                                <div");

            WriteLiteral(" class=\"price-label\"");

            WriteLiteral(">\r\n                                    {{ ctrl.SignUpModel.SubscriptionLevelPrice" +
            "s.Premium }}\r\n                                </div>\r\n                          " +
            "      <div");

            WriteLiteral(" class=\"period-label\"");

            WriteLiteral(">per month</div>\r\n                            </div>\r\n                        </d" +
            "iv>\r\n                    </div>\r\n\r\n                    <div");

            WriteLiteral(" class=\"description-block\"");

            WriteLiteral(">\r\n                        <div");

            WriteLiteral(" class=\"type-stats\"");

            WriteLiteral(">\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 9905), Tuple.Create("\"", 9943)
            , Tuple.Create(Tuple.Create("", 9911), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 9911), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 10186), Tuple.Create("\"", 10224)
            , Tuple.Create(Tuple.Create("", 10192), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 10192), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 10468), Tuple.Create("\"", 10506)
            , Tuple.Create(Tuple.Create("", 10474), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 10474), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"month-archive-counter grey-row\"");

            WriteLiteral(" style=\"text-align: left; padding-left: 10px;\"");

            WriteLiteral(">\r\n                                Handovers & Custom Search\r\n                   " +
            "         </div>\r\n                            <div");

            WriteLiteral(" class=\"carry-forward-counter white-row\"");

            WriteLiteral(" style=\"text-align: left; padding-left: 10px;\"");

            WriteLiteral(">\r\n                                3 Months\r\n                            </div>\r\n" +
            "                            <div");

            WriteLiteral(" class=\"branding-info grey-row\"");

            WriteLiteral(" style=\"text-align: left; padding-left: 10px;\"");

            WriteLiteral(">\r\n                                3 Months\r\n                            </div>\r\n" +
            "                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 11354), Tuple.Create("\"", 11392)
            , Tuple.Create(Tuple.Create("", 11360), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 11360), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 11635), Tuple.Create("\"", 11673)
            , Tuple.Create(Tuple.Create("", 11641), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 11641), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"month-archive-counter white-row\"");

            WriteLiteral(" style=\"text-align: left; padding-left: 10px;\"");

            WriteLiteral(">\r\n                                3\r\n                            </div>\r\n       " +
            "                     <div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 12108), Tuple.Create("\"", 12146)
            , Tuple.Create(Tuple.Create("", 12114), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 12114), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 12390), Tuple.Create("\"", 12428)
            , Tuple.Create(Tuple.Create("", 12396), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 12396), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"month-archive-counter grey-row\"");

            WriteLiteral(" style=\"border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;  text-al" +
            "ign: left; padding-left: 13px;\"");

            WriteLiteral(">\r\n                                Manage Handover Tasks\r\n                       " +
            "     </div>\r\n                            ");

            WriteLiteral("\r\n                        </div>\r\n                    </div>\r\n                   " +
            " <div");

            WriteLiteral(" class=\"selected-icon\"");

            WriteLiteral(" ng-show=\"ctrl.SignUpModel.Form.SubscriptionLevelType == 1\"");

            WriteLiteral("></div>\r\n                </div>\r\n            </div>\r\n            ");

            WriteLiteral("\r\n            <div");

            WriteLiteral(" class=\"selected-line\"");

            WriteLiteral(" ng-class=\"ctrl.SignUpModel.Form.SubscriptionLevelType == 2 ? \'selected\' : \'\'\"");

            WriteLiteral(" ng-init=\"getSelectClass()\"");

            WriteLiteral(">\r\n                <div");

            WriteLiteral(" class=\"subscription-type-block\"");

            WriteLiteral(" ng-click=\"ctrl.changeSubscriptionLevelType(2)\"");

            WriteLiteral(">\r\n                    ");

            WriteLiteral(" ");

            WriteLiteral("\r\n                    <div");

            WriteLiteral(" class=\"price-block\"");

            WriteLiteral(">\r\n                        <div");

            WriteLiteral(" class=\"row\"");

            WriteLiteral(">\r\n                            <div");

            WriteLiteral(" class=\"col-md-12\"");

            WriteLiteral(">\r\n                                <div");

            WriteLiteral(" class=\"from-label\"");

            WriteLiteral(">Advanced</div>\r\n                            </div>\r\n                            " +
            "<div");

            WriteLiteral(" class=\"col-md-12 price-info\"");

            WriteLiteral(">\r\n                                <div");

            WriteLiteral(" class=\"currency-symbol\"");

            WriteLiteral(">\r\n                                     £\r\n                                </div>\r" +
            "\n                                <div");

            WriteLiteral(" class=\"price-label\"");

            WriteLiteral(">\r\n                                    {{ ctrl.SignUpModel.SubscriptionLevelPrice" +
            "s.Ultimate }}\r\n                                </div>\r\n                         " +
            "       <div");

            WriteLiteral(" class=\"period-label\"");

            WriteLiteral(">per month</div>\r\n                            </div>\r\n                        </d" +
            "iv>\r\n                    </div>\r\n\r\n                    <div");

            WriteLiteral(" class=\"description-block\"");

            WriteLiteral(">\r\n                        <div");

            WriteLiteral(" class=\"type-stats\"");

            WriteLiteral(">\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 15016), Tuple.Create("\"", 15054)
            , Tuple.Create(Tuple.Create("", 15022), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 15022), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 15297), Tuple.Create("\"", 15335)
            , Tuple.Create(Tuple.Create("", 15303), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 15303), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 15579), Tuple.Create("\"", 15617)
            , Tuple.Create(Tuple.Create("", 15585), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 15585), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"month-archive-counter grey-row\"");

            WriteLiteral(" style=\"text-align: left; padding-left: 10px;\"");

            WriteLiteral(">\r\n                                Handovers & Custom Search\r\n                   " +
            "         </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;     padding-top: 5px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 16098), Tuple.Create("\"", 16131)
            , Tuple.Create(Tuple.Create("", 16104), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/unlim.svg")
            , 16104), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;     padding-top: 5px;\"");

            WriteLiteral(" />\r\n                                <p");

            WriteLiteral(" style=\"text-align:left; color:#F29105;      padding-left: 25px;  padding-bottom:" +
            "5px\"");

            WriteLiteral("> Unlimited</p>\r\n                            </div>\r\n                            " +
            "<div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;     padding-top: 5px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 16554), Tuple.Create("\"", 16587)
            , Tuple.Create(Tuple.Create("", 16560), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/unlim.svg")
            , 16560), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;    padding-top: 5px;\"");

            WriteLiteral(" />\r\n                                <p");

            WriteLiteral(" style=\"text-align:left; color:#F29105;      padding-left: 25px; padding-bottom:5" +
            "px\"");

            WriteLiteral("> Unlimited</p>\r\n                            </div>\r\n                            " +
            "<div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 16987), Tuple.Create("\"", 17025)
            , Tuple.Create(Tuple.Create("", 16993), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 16993), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px; \"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 17269), Tuple.Create("\"", 17307)
            , Tuple.Create(Tuple.Create("", 17275), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 17275), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;     padding-top: 5px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 17573), Tuple.Create("\"", 17606)
            , Tuple.Create(Tuple.Create("", 17579), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/unlim.svg")
            , 17579), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;    padding-top: 5px;\"");

            WriteLiteral(" />\r\n                                <p");

            WriteLiteral(" style=\"text-align:left; color:#F29105;     padding-left: 25px;  padding-bottom:5" +
            "px\"");

            WriteLiteral("> Unlimited</p>\r\n                            </div>\r\n                            " +
            "<div");

            WriteLiteral(" class=\"handover-items-counter grey-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 18005), Tuple.Create("\"", 18043)
            , Tuple.Create(Tuple.Create("", 18011), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 18011), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"handover-items-counter white-row\"");

            WriteLiteral(" style=\"height: 29px;     padding-left: 10px;\"");

            WriteLiteral(">\r\n                                <img");

            WriteAttribute("src", Tuple.Create(" src=\"", 18287), Tuple.Create("\"", 18325)
            , Tuple.Create(Tuple.Create("", 18293), Tuple.Create<System.Object, System.Int32>(Href("~/Content/img/svg/check-mark.svg")
            , 18293), false)
            );

            WriteLiteral(" height=\"15\"");

            WriteLiteral(" width=\"15\"");

            WriteLiteral(" style=\"float: left;\"");

            WriteLiteral(" />\r\n                            </div>\r\n                            <div");

            WriteLiteral(" class=\"month-archive-counter grey-row\"");

            WriteLiteral(" style=\"border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;  text-al" +
            "ign: left; padding-left: 13px;\"");

            WriteLiteral(">\r\n                                Planned Project Tasks\r\n                       " +
            "     </div>\r\n                            ");

            WriteLiteral("\r\n                        </div>\r\n                    </div>\r\n                   " +
            " <div");

            WriteLiteral(" class=\"selected-icon\"");

            WriteLiteral(" ng-show=\"ctrl.SignUpModel.Form.SubscriptionLevelType == 2\"");

            WriteLiteral("></div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n" +
            "\r\n\r\n\r\n    <div");

            WriteLiteral(" class=\"row text-center\"");

            WriteLiteral(">\r\n        <div");

            WriteLiteral(" class=\"col col-xs-12\"");

            WriteLiteral(">\r\n            <div");

            WriteLiteral(" class=\"buttons-block\">");

            WriteLiteral("\r\n                <button");

            WriteLiteral(" class=\"btn btn-buy active\"");

            WriteLiteral(" ui-sref=\"app.step3\"");

            WriteLiteral(" ng-disabled=\"ctrl.SignUpModel.Form.SubscriptionLevelType === null\"");

            WriteLiteral(" ng-click=\"ctrl.changeStep(2)\"");

            WriteLiteral(">\r\n                    Next\r\n                </button>\r\n            </div>\r\n     " +
            "   </div>\r\n    </div>\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
