﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Main.cshtml")]
    public partial class _Views_Main_cshtml : System.Web.Mvc.WebViewPage<LoginViewModel>
    {
        public _Views_Main_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Main.cshtml"
  
    Layout = "~/Views/Shared/AuthLayout.cshtml";
    ViewBag.Title = "RelayWorks™ | iHandover";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n<div");

WriteLiteral(" class=\"main-page\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"wrapper\"");

WriteLiteral(">\r\n\r\n        <div");

WriteLiteral(" class=\"relay-logo-block\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n                    <a");

WriteLiteral(" class=\"logo\"");

WriteLiteral(" href=\"\\\"");

WriteLiteral("></a>\r\n                </div>\r\n                <div");

WriteLiteral(" class=\"col-xs-6 text-right header-buttons\"");

WriteLiteral(">\r\n                    <a");

WriteLiteral(" class=\"btn btn-login\"");

WriteAttribute("href", Tuple.Create(" href=\"", 484), Tuple.Create("\"", 511)
            
            #line 18 "..\..\Views\Main.cshtml"
, Tuple.Create(Tuple.Create("", 491), Tuple.Create<System.Object, System.Int32>(Url.Action("Login")
            
            #line default
            #line hidden
, 491), false)
);

WriteLiteral(">Login</a>\r\n                </div>\r\n            </div>\r\n        </div>\r\n\r\n       " +
" <div");

WriteLiteral(" class=\"content-area\"");

WriteLiteral(">\r\n\r\n            <div");

WriteLiteral(" Id=\"welcome-carousel\"");

WriteLiteral(" class=\"carousel slide\"");

WriteLiteral(" data-ride=\"slide\"");

WriteLiteral(">\r\n                <!-- Indicators -->\r\n                <ol");

WriteLiteral(" class=\"carousel-indicators\"");

WriteLiteral(">\r\n                    <li");

WriteLiteral(" data-target=\"#welcome-carousel\"");

WriteLiteral(" data-slide-to=\"0\"");

WriteLiteral(" class=\"active\"");

WriteLiteral("></li>\r\n                    <li");

WriteLiteral(" data-target=\"#welcome-carousel\"");

WriteLiteral(" data-slide-to=\"1\"");

WriteLiteral(" class=\"disabled\"");

WriteLiteral("></li>\r\n                    <li");

WriteLiteral(" data-target=\"#welcome-carousel\"");

WriteLiteral(" data-slide-to=\"2\"");

WriteLiteral(" class=\"disabled\"");

WriteLiteral("></li>\r\n                </ol>\r\n\r\n                <!-- Wrapper for slides -->\r\n   " +
"             <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n                        <div");

WriteLiteral(" class=\"carousel-inner\"");

WriteLiteral(">\r\n                            <div");

WriteLiteral(" class=\"item active\"");

WriteLiteral(">\r\n                                <div");

WriteLiteral(" class=\"carousel-content\"");

WriteLiteral(">\r\n                                    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                        <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"welcome\"");

WriteLiteral(">\r\n                                                Welcome\r\n                     " +
"                       </div>\r\n                                        </div>\r\n " +
"                                       <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                            <div");

WriteLiteral(" class=\"col-xs-12 text-center\"");

WriteLiteral(" style=\"padding-top: 18vh\"");

WriteLiteral(">\r\n                                                <a");

WriteLiteral(" class=\"btn btn-purchase\"");

WriteAttribute("href", Tuple.Create(" href=\"", 1993), Tuple.Create("\"", 2036)
            
            #line 47 "..\..\Views\Main.cshtml"
  , Tuple.Create(Tuple.Create("", 2000), Tuple.Create<System.Object, System.Int32>(Url.Action("Index", "Registration")
            
            #line default
            #line hidden
, 2000), false)
);

WriteLiteral(@">
                                                    Purchase
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div");

WriteLiteral(" class=\"item\"");

WriteLiteral(">\r\n                                <div");

WriteLiteral(" class=\"carousel-content\"");

WriteLiteral(">\r\n                                    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                        <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n\r\n                                        </div>\r\n                            " +
"        </div>\r\n                                </div>\r\n                        " +
"    </div>\r\n                            <div");

WriteLiteral(" class=\"item\"");

WriteLiteral(">\r\n                                <div");

WriteLiteral(" class=\"carousel-content\"");

WriteLiteral(">\r\n                                    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                        <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(@">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>

            <div");

WriteLiteral(" class=\"clearfix\"");

WriteLiteral("></div>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"footer\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"footer-block\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"col-xs-6 no-padding\"");

WriteLiteral(">\r\n                        <div");

WriteLiteral(" class=\"row padding-top-20\"");

WriteLiteral(">\r\n                            <div");

WriteLiteral(" class=\"col-xs-12 no-padding\"");

WriteLiteral(">\r\n\r\n                                <div");

WriteLiteral(" class=\"ihandover-logo\"");

WriteLiteral(" onclick=\"window.open(\'http://relayworks.io\', \'_blank\');\"");

WriteLiteral("></div>\r\n                            </div>\r\n                            <div");

WriteLiteral(" class=\"col-xs-12 no-padding\"");

WriteLiteral(">\r\n                                <div");

WriteLiteral(" class=\"current-year padding-top-10\"");

WriteLiteral(">\r\n                                    © ");

            
            #line 94 "..\..\Views\Main.cshtml"
                                 Write(DateTime.Now.Year);

            
            #line default
            #line hidden
WriteLiteral("\r\n                                </div>\r\n                            </div>\r\n   " +
"                     </div>\r\n                    </div>\r\n                    <di" +
"v");

WriteLiteral(" class=\"col-xs-6 no-padding\"");

WriteLiteral(">\r\n                        <div");

WriteLiteral(" class=\"social-buttons\"");

WriteLiteral(">\r\n                            <a");

WriteLiteral(" class=\"btn btn-twitter\"");

WriteLiteral(" href=\"https://twitter.com/ihandover\"");

WriteLiteral(" target=\"_blank\"");

WriteLiteral(">\r\n                            </a>\r\n                            <a");

WriteLiteral(" class=\"btn btn-linkedin\"");

WriteLiteral(" href=\"https://www.linkedin.com/company/2378457\"");

WriteLiteral(" target=\"_blank\"");

WriteLiteral(">\r\n                            </a>\r\n                        </div>\r\n            " +
"        </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    " +
"</div>\r\n</div>");

        }
    }
}
#pragma warning restore 1591
