﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    #line 1 "..\..\Views\AdminDashboard\Dashboard.cshtml"
    using MomentumPlus.Relay.Extensions;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/AdminDashboard/Dashboard.cshtml")]
    public partial class _Views_AdminDashboard_Dashboard_cshtml : System.Web.Mvc.WebViewPage<IEnumerable<SubscriptionViewModel>>
    {
        public _Views_AdminDashboard_Dashboard_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\AdminDashboard\Dashboard.cshtml"
  
    Layout = "~/Views/Shared/AuthLayout.cshtml";
    ViewBag.Title = "RelayWorks™ | iHandover Admin Dashboard";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<div");

WriteLiteral(" class=\"dashboard-page\"");

WriteLiteral(">\r\n  <div");

WriteLiteral(" class=\"wrapper\"");

WriteLiteral(">\r\n\r\n    <div");

WriteLiteral(" class=\"relay-logo-block\"");

WriteLiteral(">\r\n      <div");

WriteLiteral(" class=\"row header-buttons\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-xs-4\"");

WriteLiteral(">\r\n          <a");

WriteLiteral(" class=\"logo\"");

WriteAttribute("href", Tuple.Create(" href=\"", 394), Tuple.Create("\"", 439)
            
            #line 14 "..\..\Views\AdminDashboard\Dashboard.cshtml"
, Tuple.Create(Tuple.Create("", 401), Tuple.Create<System.Object, System.Int32>(Url.Action("Index", "AdminDashboard")
            
            #line default
            #line hidden
, 401), false)
);

WriteLiteral("></a>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-8 text-right\"");

            WriteLiteral("> ");
//            WriteLiteral("> <a");

//            WriteLiteral(" class=\"btn btn-menu\"");

//            WriteAttribute("href", Tuple.Create(" href=\"", 539), Tuple.Create("\"", 587)

//#line 17 "..\..\Views\AdminDashboard\Dashboard.cshtml"
//, Tuple.Create(Tuple.Create("", 546), Tuple.Create<System.Object, System.Int32>(Url.Action("GlobalTemplates", "Templates")

//#line default
//#line hidden
//, 546), false)
//            );

//            WriteLiteral("style=\"width: 130px !important;\">Global Templates</a>");


            WriteLiteral("\r\n          <a");

WriteLiteral(" class=\"btn btn-menu\"");

WriteAttribute("href", Tuple.Create(" href=\"", 539), Tuple.Create("\"", 587)
            
            #line 17 "..\..\Views\AdminDashboard\Dashboard.cshtml"
, Tuple.Create(Tuple.Create("", 546), Tuple.Create<System.Object, System.Int32>(Url.Action("TrialRegistration", "Trial")
            
            #line default
            #line hidden
, 546), false)
);

WriteLiteral(">New trial</a>\r\n          <a");

WriteLiteral(" class=\"btn btn-menu active\"");

WriteAttribute("href", Tuple.Create(" href=\"", 644), Tuple.Create("\"", 689)
            
            #line 18 "..\..\Views\AdminDashboard\Dashboard.cshtml"
, Tuple.Create(Tuple.Create("", 651), Tuple.Create<System.Object, System.Int32>(Url.Action("Index", "AdminDashboard")
            
            #line default
            #line hidden
, 651), false)
);

WriteLiteral(">Dashboard</a>\r\n          <a");

WriteLiteral(" class=\"btn btn-logout\"");

WriteAttribute("href", Tuple.Create(" href=\"", 741), Tuple.Create("\"", 780)
            
            #line 19 "..\..\Views\AdminDashboard\Dashboard.cshtml"
, Tuple.Create(Tuple.Create("", 748), Tuple.Create<System.Object, System.Int32>(Url.Action("LogOff", "Account")
            
            #line default
            #line hidden
, 748), false)
);

WriteLiteral(">Logout</a>\r\n        </div>\r\n      </div>\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"content-area\"");

WriteLiteral(">\r\n      <h2>Active Subscriptions</h2>\r\n      <div");

WriteLiteral(" class=\"table-responsive\"");

WriteLiteral(">\r\n");

            
            #line 27 "..\..\Views\AdminDashboard\Dashboard.cshtml"
        
            
            #line default
            #line hidden
            
            #line 27 "..\..\Views\AdminDashboard\Dashboard.cshtml"
         if (Model != null && Model.Any())
        {

            
            #line default
            #line hidden
WriteLiteral("        <table");

WriteLiteral(" class=\"table\"");

WriteLiteral(">\r\n          <thead>\r\n            <tr>\r\n              <th>Manager Email</th>\r\n   " +
"           ");

WriteLiteral("\r\n              <th>Restriction Type</th>\r\n              <th># Users</th>\r\n      " +
"        <th>Subscription Status</th>\r\n              ");

WriteLiteral("\r\n              <th>Created Date</th>\r\n              <th>End Date</th>\r\n         " +
"     <th></th>\r\n              <th></th>\r\n            </tr>\r\n          </thead>\r\n" +
"          <tbody>\r\n");

            
            #line 45 "..\..\Views\AdminDashboard\Dashboard.cshtml"
            
            
            #line default
            #line hidden
            
            #line 45 "..\..\Views\AdminDashboard\Dashboard.cshtml"
             foreach (var subscription in Model)
            {

            
            #line default
            #line hidden
WriteLiteral("              <tr>\r\n                <th>");

            
            #line 48 "..\..\Views\AdminDashboard\Dashboard.cshtml"
               Write(subscription.ManagerEmail);

            
            #line default
            #line hidden
WriteLiteral("</th>\r\n                ");

WriteLiteral("\r\n                <th>");

            
            #line 50 "..\..\Views\AdminDashboard\Dashboard.cshtml"
               Write(subscription.RestrictionType);

            
            #line default
            #line hidden
WriteLiteral("</th>\r\n                <th>");

            
            #line 51 "..\..\Views\AdminDashboard\Dashboard.cshtml"
               Write(subscription.Users);

            
            #line default
            #line hidden
WriteLiteral("</th>\r\n                <th>");

            
            #line 52 "..\..\Views\AdminDashboard\Dashboard.cshtml"
               Write(subscription.SubscriptionStatus.GetEnumDescription());

            
            #line default
            #line hidden
WriteLiteral("</th>\r\n                ");

WriteLiteral("\r\n                <th>");

            
            #line 54 "..\..\Views\AdminDashboard\Dashboard.cshtml"
               Write(subscription.CreatedDate);

            
            #line default
            #line hidden
WriteLiteral("</th>\r\n                <th>");

            
            #line 55 "..\..\Views\AdminDashboard\Dashboard.cshtml"
               Write(subscription.EndDate);

            
            #line default
            #line hidden
WriteLiteral("</th>\r\n                <th></th>\r\n                <th><a");

WriteLiteral(" class=\"glyphicon glyphicon-eye-open\"");

WriteAttribute("href", Tuple.Create(" href=\"", 2115), Tuple.Create("\"", 2216)
            
            #line 57 "..\..\Views\AdminDashboard\Dashboard.cshtml"
, Tuple.Create(Tuple.Create("", 2122), Tuple.Create<System.Object, System.Int32>(Url.Action("GoToRelay", "AdminDashboard", new {subscriptionId = subscription.SubscriptionId})
            
            #line default
            #line hidden
, 2122), false)
);

WriteLiteral("></a></th>\r\n                <th>\r\n");

            
            #line 59 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                  
            
            #line default
            #line hidden
            
            #line 59 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                    using (Html.BeginForm("ChangeSubscriptionPeriod", "AdminDashboard", FormMethod.Get))
                    {
                  
            
            #line default
            #line hidden
            
            #line 63 "..\..\Views\AdminDashboard\Dashboard.cshtml"
             Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 63 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                                          
                  
            
            #line default
            #line hidden
            
            #line 64 "..\..\Views\AdminDashboard\Dashboard.cshtml"
             Write(Html.Hidden("subscriptionId", @subscription.SubscriptionId));

            
            #line default
            #line hidden
            
            #line 64 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                                                                              

            
            #line default
            #line hidden
WriteLiteral("                  <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-start-trial\" style=\"margin-bottom: 5px !important;\"");

WriteLiteral(">Change Period & Status</button>\r\n");

            
            #line 66 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                    }


            
            #line default
            #line hidden
WriteLiteral("                  ");







                    WriteLiteral("\r\n");


#line 59 "..\..\Views\AdminDashboard\Dashboard.cshtml"


#line default
#line hidden

#line 59 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                    if (@subscription.SubscriptionStatus == StatusOfSubscription.TrialEnd)
                    {
                        using (Html.BeginForm("StartNewTrial", "AdminDashboard", FormMethod.Post))
                        {


#line default
#line hidden

#line 63 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                            Write(Html.AntiForgeryToken());


#line default
#line hidden

#line 63 "..\..\Views\AdminDashboard\Dashboard.cshtml"



#line default
#line hidden

#line 64 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                            Write(Html.Hidden("subscriptionId", @subscription.SubscriptionId));


#line default
#line hidden

#line 64 "..\..\Views\AdminDashboard\Dashboard.cshtml"



#line default
#line hidden
                            WriteLiteral("                  <button");

                            WriteLiteral(" type=\"submit\"");

                            WriteLiteral(" class=\"btn btn-start-trial\"");

                            WriteLiteral(">Start New Trial Period</button>\r\n");


#line 66 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                        }

                    }


#line default
#line hidden
                    WriteLiteral("                  ");














#line 69 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                    if (@subscription.SubscriptionStatus == StatusOfSubscription.Trialing)
                  {
                    using (Html.BeginForm("ExtendTrial", "AdminDashboard", FormMethod.Post))
                    {
                  
            
            #line default
            #line hidden
            
            #line 73 "..\..\Views\AdminDashboard\Dashboard.cshtml"
             Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 73 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                                          
                  
            
            #line default
            #line hidden
            
            #line 74 "..\..\Views\AdminDashboard\Dashboard.cshtml"
             Write(Html.Hidden("subscriptionId", @subscription.SubscriptionId));

            
            #line default
            #line hidden
            
            #line 74 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                                                                              

            
            #line default
            #line hidden
WriteLiteral("                  <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-start-trial\"");

WriteLiteral(">Extend Trial</button>\r\n");

            
            #line 76 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                    }
                  }

            
            #line default
            #line hidden
WriteLiteral("                </th>\r\n                <th>\r\n");

            
            #line 80 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                  
            
            #line default
            #line hidden
            
            #line 80 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                   if (subscription.SubscriptionStatus == StatusOfSubscription.Active && subscription.EndDateTime.HasValue && subscription.EndDateTime > DateTime.UtcNow)
                  {

                  }
                  else
                  {
                    using (Html.BeginForm("DeleteSubscription", "AdminDashboard", FormMethod.Post))
                    {
                      
            
            #line default
            #line hidden
            
            #line 88 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                 Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 88 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                                              
                      
            
            #line default
            #line hidden
            
            #line 89 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                 Write(Html.Hidden("subscriptionId", @subscription.SubscriptionId));

            
            #line default
            #line hidden
            
            #line 89 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                                                                                  

            
            #line default
            #line hidden
WriteLiteral("                      <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-delete-subscription\"");

WriteLiteral(" onclick=\"javascript: return deleteSubscription();\"");

WriteLiteral(">Delete Subscription</button>\r\n");

            
            #line 91 "..\..\Views\AdminDashboard\Dashboard.cshtml"
                    }
                  }

            
            #line default
            #line hidden
WriteLiteral("\r\n                </th>\r\n\r\n              </tr>\r\n");

            
            #line 97 "..\..\Views\AdminDashboard\Dashboard.cshtml"
            }

            
            #line default
            #line hidden
WriteLiteral("          </tbody>\r\n\r\n        </table>\r\n");

            
            #line 101 "..\..\Views\AdminDashboard\Dashboard.cshtml"
        }
        else
        {

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteLiteral(" class=\"table-block\"");

WriteLiteral(">\r\n          <div");

WriteLiteral(" class=\"text-center message-block\"");

WriteLiteral(">\r\n            No subscriptions are available.\r\n          </div>\r\n        </div>\r" +
"\n");

            
            #line 109 "..\..\Views\AdminDashboard\Dashboard.cshtml"
        }

            
            #line default
            #line hidden
WriteLiteral("      </div>\r\n      <div");

WriteLiteral(" class=\"clearfix\"");

WriteLiteral("></div>\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"footer\"");

WriteLiteral(">\r\n      <div");

WriteLiteral(" class=\"footer-block\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n          <div");

WriteLiteral(" class=\"col-xs-6 no-padding\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"row padding-top-20\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"col-xs-12 no-padding\"");

WriteLiteral(">\r\n\r\n                <div");

WriteLiteral(" class=\"ihandover-logo\"");

WriteLiteral(" onclick=\"window.open(\'http://relayworks.io\', \'_blank\');\"");

WriteLiteral("></div>\r\n              </div>\r\n              <div");

WriteLiteral(" class=\"col-xs-12 no-padding\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"current-year padding-top-10\"");

WriteLiteral(">\r\n                  © ");

            
            #line 124 "..\..\Views\AdminDashboard\Dashboard.cshtml"
               Write(DateTime.Now.Year);

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n              </div>\r\n            </div>\r\n          </d" +
"iv>\r\n          <div");

WriteLiteral(" class=\"col-xs-6 no-padding\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"social-buttons\"");

WriteLiteral(">\r\n              <a");

WriteLiteral(" class=\"btn btn-twitter\"");

WriteLiteral(" href=\"https://twitter.com/ihandover\"");

WriteLiteral(" target=\"_blank\"");

WriteLiteral(">\r\n              </a>\r\n              <a");

WriteLiteral(" class=\"btn btn-linkedin\"");

WriteLiteral(" href=\"https://www.linkedin.com/company/2378457\"");

WriteLiteral(" target=\"_blank\"");

WriteLiteral(@">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function deleteSubscription()
  {
    var r = confirm(""Are you sure you want delete this Subscription?"");
    if (r == false)
    {
      return false;
    }
  }
</script>");

        }
    }
}
#pragma warning restore 1591
