﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/ForgottenPassword.cshtml")]
    public partial class _Views_Account_ForgottenPassword_cshtml : System.Web.Mvc.WebViewPage<MomentumPlus.Relay.Authorization.Models.ForgotPasswordViewModel>
    {
        public _Views_Account_ForgottenPassword_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Account\ForgottenPassword.cshtml"
  
    Layout = "~/Views/Shared/AuthLayout.cshtml";
    ViewBag.Title = "RelayWorks™ | Restore password";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n\r\n<div");

WriteLiteral(" class=\"forgotten-password-page\"");

WriteLiteral(">\r\n\r\n    <div");

WriteLiteral(" class=\"relay-logo-block\"");

WriteLiteral(">\r\n        <a");

WriteLiteral(" class=\"logo\"");

WriteLiteral(" href=\"\\\"");

WriteLiteral("></a>\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"row text-center title-block\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col col-xs-12\"");

WriteLiteral(">\r\n            Forgotten Password\r\n        </div>\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"row text-center\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col col-xs-12\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"form-block\"");

WriteLiteral(">\r\n");

            
            #line 25 "..\..\Views\Account\ForgottenPassword.cshtml"
                
            
            #line default
            #line hidden
            
            #line 25 "..\..\Views\Account\ForgottenPassword.cshtml"
                 using (Html.BeginForm(ViewContext.RouteData.Values["action"].ToString(), ViewContext.RouteData.Values["controller"].ToString(), FormMethod.Post, new {@class = "form-horizontal", role = "form"}))
                {
                    
            
            #line default
            #line hidden
            
            #line 27 "..\..\Views\Account\ForgottenPassword.cshtml"
               Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 27 "..\..\Views\Account\ForgottenPassword.cshtml"
                                            


            
            #line default
            #line hidden
WriteLiteral("                    <div");

WriteLiteral(" class=\"form-group margin-bottom-30\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 30 "..\..\Views\Account\ForgottenPassword.cshtml"
                   Write(Html.TextBoxFor(m => m.Email, new {@class = "form-control", @type = "email", @placeholder = "Email"}));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                        ");

            
            #line 31 "..\..\Views\Account\ForgottenPassword.cshtml"
                   Write(Html.ValidationMessageFor(m => m.Email, null, new { @class = "email-validation" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n");

WriteLiteral("                    <div");

WriteLiteral(" class=\"blue-line\"");

WriteLiteral("></div>\r\n");

            
            #line 34 "..\..\Views\Account\ForgottenPassword.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                        <div");

WriteLiteral(" class=\"form-label\"");

WriteLiteral(">\r\n                            Please enter your email<br> to reset the password." +
"\r\n                        </div>\r\n                    </div>\r\n");

            
            #line 40 "..\..\Views\Account\ForgottenPassword.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                    <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-send\"");

WriteLiteral(">Submit</button>\r\n");

            
            #line 42 "..\..\Views\Account\ForgottenPassword.cshtml"
                }

            
            #line default
            #line hidden
WriteLiteral("            </div>\r\n            <span");

WriteLiteral(" class=\"change-indicator\"");

WriteLiteral(@"></span>
        </div>
    </div>
</div>

<script>
    $(document).ready(function ()
    {
        $('#Email').keyup(function ()
        {
            if ($('#Email').valid() == true)
            {
                $('.change-indicator').addClass('valid');
            }
            else
            {
                $('.change-indicator').removeClass('valid');
            }
        });
    });
</script>");

        }
    }
}
#pragma warning restore 1591
