﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/UpdatePassword.cshtml")]
    public partial class _Views_Account_UpdatePassword_cshtml : System.Web.Mvc.WebViewPage<MomentumPlus.Relay.Authorization.Models.UpdatePasswordViewModel>
    {
        public _Views_Account_UpdatePassword_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Account\UpdatePassword.cshtml"
  
    Layout = "~/Views/Shared/AuthLayout.cshtml";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<div");

WriteLiteral(" class=\"reset-password-page\"");

WriteLiteral(">\r\n\r\n    <div");

WriteLiteral(" class=\"relay-logo-block\"");

WriteLiteral(">\r\n        <a");

WriteLiteral(" class=\"logo\"");

WriteLiteral(" href=\"\\\"");

WriteLiteral("></a>\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"row text-center title-block\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col col-xs-12\"");

WriteLiteral(">\r\n            Update Password\r\n        </div>\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"row text-center\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col col-xs-12\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"form-block\"");

WriteLiteral(">\r\n");

            
            #line 22 "..\..\Views\Account\UpdatePassword.cshtml"
                
            
            #line default
            #line hidden
            
            #line 22 "..\..\Views\Account\UpdatePassword.cshtml"
                 using (Html.BeginForm(ViewContext.RouteData.Values["action"].ToString(), ViewContext.RouteData.Values["controller"].ToString(), FormMethod.Post, new { @class = "form-horizontal", role = "form" }))
                {
                    
            
            #line default
            #line hidden
            
            #line 24 "..\..\Views\Account\UpdatePassword.cshtml"
               Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 24 "..\..\Views\Account\UpdatePassword.cshtml"
                                            
                    
            
            #line default
            #line hidden
            
            #line 25 "..\..\Views\Account\UpdatePassword.cshtml"
               Write(Html.HiddenFor(model => model.PasswordResetGuid));

            
            #line default
            #line hidden
            
            #line 25 "..\..\Views\Account\UpdatePassword.cshtml"
                                                                     


            
            #line default
            #line hidden
WriteLiteral("                    <div");

WriteLiteral(" class=\"form-group margin-bottom-30\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 28 "..\..\Views\Account\UpdatePassword.cshtml"
                   Write(Html.TextBoxFor(m => m.NewPassword, new { @class = "form-control", @type = "password", @placeholder = @Html.DisplayNameFor(m => m.NewPassword) }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                        ");

            
            #line 29 "..\..\Views\Account\UpdatePassword.cshtml"
                   Write(Html.ValidationMessageFor(m => m.NewPassword));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n");

WriteLiteral("                    <div");

WriteLiteral(" class=\"blue-line\"");

WriteLiteral("></div>\r\n");

            
            #line 32 "..\..\Views\Account\UpdatePassword.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                    <div");

WriteLiteral(" class=\"form-group margin-top-30\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 34 "..\..\Views\Account\UpdatePassword.cshtml"
                   Write(Html.PasswordFor(m => m.ConfirmNewPassword, new { @class = "form-control", @placeholder = @Html.DisplayNameFor(m => m.ConfirmNewPassword) }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                        ");

            
            #line 35 "..\..\Views\Account\UpdatePassword.cshtml"
                   Write(Html.ValidationMessageFor(m => m.ConfirmNewPassword, null, new { @class = "password-validation" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n");

            
            #line 37 "..\..\Views\Account\UpdatePassword.cshtml"


            
            #line default
            #line hidden
WriteLiteral("                    <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-send\"");

WriteLiteral(">Submit</button>\r\n");

            
            #line 39 "..\..\Views\Account\UpdatePassword.cshtml"
                }

            
            #line default
            #line hidden
WriteLiteral("            </div>\r\n            <span");

WriteLiteral(" class=\"change-indicator\"");

WriteLiteral("></span>\r\n        </div>\r\n    </div>\r\n\r\n");

            
            #line 45 "..\..\Views\Account\UpdatePassword.cshtml"
    
            
            #line default
            #line hidden
            
            #line 45 "..\..\Views\Account\UpdatePassword.cshtml"
     if (TempData.ContainsKey("Alert") || TempData.ContainsKey("Alerts"))
    {

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteLiteral(" class=\"alerts-block\"");

WriteLiteral(" style=\"width: 440px;margin: 0 auto;\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 48 "..\..\Views\Account\UpdatePassword.cshtml"
       Write(Html.Partial("_Alert"));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n");

            
            #line 50 "..\..\Views\Account\UpdatePassword.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral(@"
</div>

<script>
    $(document).ready(function ()
    {
        $('#NewPassword, #ConfirmNewPassword').keyup(function ()
        {
            if ($('#NewPassword, #ConfirmNewPassword').valid() == true)
            {
                $('.change-indicator').addClass('valid');
            }
            else
            {
                $('.change-indicator').removeClass('valid');
            }
        });

    });
</script>");

        }
    }
}
#pragma warning restore 1591
