﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_LoadingAnimation.cshtml")]
    public partial class _Views_Shared__LoadingAnimation_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Shared__LoadingAnimation_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" Id=\"loading-animation\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"spinner\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"spinner-container container1\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"circle1\"");

WriteLiteral("></div>\r\n            <div");

WriteLiteral(" class=\"circle2\"");

WriteLiteral("></div>\r\n            <div");

WriteLiteral(" class=\"circle3\"");

WriteLiteral("></div>\r\n            <div");

WriteLiteral(" class=\"circle4\"");

WriteLiteral("></div>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"spinner-container container2\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"circle1\"");

WriteLiteral("></div>\r\n            <div");

WriteLiteral(" class=\"circle2\"");

WriteLiteral("></div>\r\n            <div");

WriteLiteral(" class=\"circle3\"");

WriteLiteral("></div>\r\n            <div");

WriteLiteral(" class=\"circle4\"");

WriteLiteral("></div>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"spinner-container container3\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"circle1\"");

WriteLiteral("></div>\r\n            <div");

WriteLiteral(" class=\"circle2\"");

WriteLiteral("></div>\r\n            <div");

WriteLiteral(" class=\"circle3\"");

WriteLiteral("></div>\r\n            <div");

WriteLiteral(" class=\"circle4\"");

WriteLiteral("></div>\r\n        </div>\r\n    </div>\r\n</div>");

        }
    }
}
#pragma warning restore 1591
