﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Registration/_Basket_Dropdown.cshtml")]
    public partial class _Views_Registration__Basket_Dropdown_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Registration__Basket_Dropdown_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" Id=\"basketDropdown\"");

WriteLiteral(" class=\"basketDropdown\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"title\"");

WriteLiteral(">\r\n        Order\r\n    </div>\r\n    <ul");

WriteLiteral(" class=\"order-details\"");

WriteLiteral(">\r\n        <li>\r\n            <div");

WriteLiteral(" class=\"type\"");

WriteLiteral(">\r\n                AUD $ 300\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"description\"");

WriteLiteral(">\r\n                Billed Yearly\r\n            </div>\r\n        </li>\r\n        <li>" +
"\r\n            <div");

WriteLiteral(" class=\"type\"");

WriteLiteral(">\r\n                Team\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"description\"");

WriteLiteral(">\r\n                User Type\r\n            </div>\r\n        </li>\r\n        <li>\r\n  " +
"          <div");

WriteLiteral(" class=\"type counter\"");

WriteLiteral(">\r\n                <span");

WriteLiteral(" class=\"strong\"");

WriteLiteral(">5</span> Managers\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"type counter\"");

WriteLiteral(">\r\n                <span");

WriteLiteral(" class=\"strong\"");

WriteLiteral(">25</span> Users\r\n            </div>\r\n        </li>\r\n        <li>\r\n            <d" +
"iv");

WriteLiteral(" class=\"type\"");

WriteLiteral(">\r\n                Premium\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"description\"");

WriteLiteral(">\r\n                Subscription\r\n            </div>\r\n        </li>\r\n    </ul>\r\n\r\n" +
"    <div");

WriteLiteral(" class=\"btn btn-remove-order\"");

WriteLiteral(">Remove</div>\r\n    <div");

WriteLiteral(" class=\"btn btn-checkout\"");

WriteLiteral(">Checkout</div>\r\n\r\n</div>");

        }
    }
}
#pragma warning restore 1591
