﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Registration/_Currency_Dropdown.cshtml")]
    public partial class _Views_Registration__Currency_Dropdown_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Registration__Currency_Dropdown_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" Id=\"currencyDropdown\"");

WriteLiteral(" class=\"currencyDropdown\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"title\"");

WriteLiteral(">\r\n        Currency\r\n    </div>\r\n    <ul");

WriteLiteral(" class=\"currency-list\"");

WriteLiteral(">\r\n        <li");

WriteLiteral(" class=\"active\"");

WriteLiteral(">US $</li>\r\n        <li>AUD $</li>\r\n        <li>GBR $</li>\r\n        <li>EUR $</li" +
">\r\n    </ul>\r\n</div>");

        }
    }
}
#pragma warning restore 1591
