﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Registration/_Step_4.cshtml")]
    public partial class _Views_Registration__Step_4_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Registration__Step_4_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" class=\"sign-up-wizard-step-4\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"row text-center\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col col-xs-12\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"start-block\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"col-xs-12 first-col\"");

WriteLiteral(">\r\n                        Thank you for purchasing RelayWorks.\r\n                " +
"    </div>\r\n                    <div");

WriteLiteral(" class=\"col-xs-12 second-col\"");

WriteLiteral(">\r\n                        Please check your inbox to verify your account.\r\n     " +
"               </div>\r\n                </div>\r\n            </div>\r\n        </div" +
">\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"row text-center\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col col-xs-12\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"buttons-block\"");

WriteLiteral(">\r\n                <a");

WriteLiteral(" class=\"btn btn-continue\"");

WriteAttribute("href", Tuple.Create(" href=\"", 713), Tuple.Create("\"", 751)
            
            #line 19 "..\..\Views\Registration\_Step_4.cshtml"
, Tuple.Create(Tuple.Create("", 720), Tuple.Create<System.Object, System.Int32>(Url.Action("Login", "Account")
            
            #line default
            #line hidden
, 720), false)
);

WriteLiteral(">\r\n                    Login\r\n                </a>\r\n            </div>\r\n        <" +
"/div>\r\n    </div>\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
