﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Registration/_Step_3.cshtml")]
    public partial class _Views_Registration__Step_3_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Registration__Step_3_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" class=\"sign-up-wizard-step-3\"");

WriteLiteral(">\r\n  <div");

WriteLiteral(" class=\"userCountInfo\"");

WriteLiteral(@">
    <strong>{{ctrl.SignUpModel.Form.UserSubscriptionType == 0 ? ""1 user"" : ctrl.SignUpModel.Form.UserSubscriptionType == 1 ? ""2 users"" : ctrl.SignUpModel.Form.UserSubscriptionType == 2 ? ctrl.SignUpModel.Form.SimpleUsersCount + "" users"" : """"}}</strong>
  </div>
  <div");

WriteLiteral(" class=\"levelTypeInfo\"");

WriteLiteral(">\r\n    <strong> {{ctrl.SignUpModel.Form.SubscriptionLevelType == 0 ? \"Basic\" : ct" +
"rl.SignUpModel.Form.SubscriptionLevelType == 1 ? \"Intermediate\" : ctrl.SignUpMod" +
"el.Form.SubscriptionLevelType == 2 ? \"Advanced\" : \"\"}}</strong>\r\n  </div>\r\n  <di" +
"v");

WriteLiteral(" class=\"priceInfo\"");

WriteLiteral(">\r\n    <p");

WriteLiteral(" style=\"font-size:12px;\"");

WriteLiteral("> <strong");

WriteLiteral(" style=\"font-size:14px;\"");

WriteLiteral(@"> £ {{ctrl.SignUpModel.Form.SubscriptionLevelType == 0 ? ctrl.SignUpModel.SubscriptionLevelPrices.Basic : ctrl.SignUpModel.Form.SubscriptionLevelType == 1 ? ctrl.SignUpModel.SubscriptionLevelPrices.Premium : ctrl.SignUpModel.Form.SubscriptionLevelType == 2 ? ctrl.SignUpModel.SubscriptionLevelPrices.Ultimate : """"}}</strong> /pm</p>
  </div>
  <form");

WriteLiteral(" name=\"ctrl.SignUpForm\"");

WriteLiteral(" novalidate=\"\"");

WriteLiteral(" ng-submit=\"ctrl.signUp(ctrl.SignUpForm)\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n      <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"user-details-block\"");

WriteLiteral(">\r\n          <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"email\"");

WriteLiteral("\r\n                       class=\"form-control\"");

WriteLiteral("\r\n                       name=\"Email\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.Email.$invalid " +
"&& ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       placeholder=\"E-mail*\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.Email\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n   " +
"         <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral("\r\n                       class=\"form-control\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.Name.$invalid &" +
"& ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"Name\"");

WriteLiteral("\r\n                       placeholder=\"Name*\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.Name\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n   " +
"         <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral("\r\n                       class=\"form-control\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.Surname.$invali" +
"d && ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"Surname\"");

WriteLiteral("\r\n                       placeholder=\"Surname*\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.Surname\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n   " +
"         <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral("\r\n                       class=\"form-control\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.Company.$invali" +
"d && ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"Company\"");

WriteLiteral("\r\n                       placeholder=\"Company*\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.Company\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n   " +
"         <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral("\r\n                       class=\"form-control\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.Position.$inval" +
"id && ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"Position\"");

WriteLiteral("\r\n                       placeholder=\"Position*\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.Position\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n   " +
"         <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral("\r\n                       class=\"form-control\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.OfficeLocation." +
"$invalid && ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"OfficeLocation\"");

WriteLiteral("\r\n                       placeholder=\"Office Location*\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.OfficeLocation\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n\r\n " +
"           <div");


            WriteLiteral(" class=\"col-xs-6\"");

            WriteLiteral(">\r\n              <div");

            WriteLiteral(" class=\"form-group\"");

            WriteLiteral(">\r\n                <select");

            WriteLiteral(" ng-model=\"ctrl.SignUpModel.Form.TimeZone\"");

            WriteLiteral("\r\n                        ng-options=\"b for b in ctrl.SignUpModel.TimeZones track" +
            " by b\"");

            WriteLiteral("\r\n                        placeholder=\"TimeZone*\"");

            WriteLiteral("\r\n                        name=\"TimeZone\"");

            WriteLiteral("\r\n                        class=\"select-country\"");

            WriteLiteral("\r\n                        ng-class=\"{\'has-error\' : ctrl.SignUpForm.TimeZone.$i" +
            "nvalid && ctrl.SignUpForm.$submitted}\"");

            WriteLiteral("\r\n                        required>\r\n                  <option");

            WriteLiteral(" ng-show=\"!ctrl.SignUpModel.Form.TimeZone\"");

            WriteLiteral(" value=\"\"");

            WriteLiteral(" ng-class=\"{\'has-error\' : ctrl.SignUpForm.TimeZone.$invalid && ctrl.SignUpForm" +
            ".$submitted}\"");

            WriteLiteral(">TimeZone*</option>\r\n                </select>\r\n         </div>\r\n            </div>\r\n\r\n " +
"           <div");








            WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"password\"");

WriteLiteral("\r\n                       class=\"form-control\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.Password.$inval" +
"id && ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"Password\"");

WriteLiteral("\r\n                       placeholder=\"Password*\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.Password\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n   " +
"         <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"password\"");

WriteLiteral("\r\n                       class=\"form-control\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.PasswordConfirm" +
".$invalid && ctrl.SignUpForm.$submitted || ctrl.SignUpForm.confirmPassword.$erro" +
"r.match}\"");

WriteLiteral("\r\n                       name=\"PasswordConfirm\"");

WriteLiteral("\r\n                       data-match=\"ctrl.SignUpModel.Form.Password\"");

WriteLiteral("\r\n                       placeholder=\"Confirm Password*\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.PasswordConfirm\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n   " +
"       </div>\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"payment-details-block\"");

WriteLiteral(">\r\n          <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral("\r\n                       class=\"form-control card-number\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.CardNumber.$inv" +
"alid && ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"CardNumber\"");

WriteLiteral("\r\n                       placeholder=\"Card Number*\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.CardNumber\"");

WriteLiteral("\r\n                       cc-number\r\n                       cc-format");

WriteLiteral("\r\n                       cc-type=\"cardType\"");

WriteLiteral("\r\n                       ng-required=\"true\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n   " +
"         <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral("\r\n                       class=\"form-control\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.NameOnCard.$inv" +
"alid && ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"NameOnCard\"");

WriteLiteral("\r\n                       placeholder=\"Name on Card*\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.NameOnCard\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n   " +
"         <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral("\r\n                       class=\"form-control date\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.StartDate.$inva" +
"lid && ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"StartDate\"");

WriteLiteral("\r\n                       placeholder=\"Start Date\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.StartDate\"");

WriteLiteral(">\r\n              </div>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral("\r\n                       class=\"form-control date\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.ExpDate.$invali" +
"d && ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"ExpDate\"");

WriteLiteral("\r\n                       placeholder=\"Exp Date*\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.ExpDate\"");

WriteLiteral("\r\n                       cc-exp");

WriteLiteral("\r\n                       ng-required=\"true\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n   " +
"         <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral("\r\n                       class=\"form-control issueNumber\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.IssueNumber.$in" +
"valid && ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"IssueNumber\"");

WriteLiteral("\r\n                       placeholder=\"Issue Number\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.IssueNumber\"");

WriteLiteral(">\r\n              </div>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"password\"");

WriteLiteral("\r\n                       class=\"form-control cvc\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.CVC.$invalid &&" +
" ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"CVC\"");

WriteLiteral("\r\n                       placeholder=\"CVC*\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.CVC\"");

WriteLiteral("\r\n                       cc-cvc");

WriteLiteral("\r\n                       ng-required=\"true\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n   " +
"         <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral("\r\n                       class=\"form-control vat\"");

WriteLiteral("\r\n                       ng-class=\"{\'has-error\' : ctrl.SignUpForm.VAT.$invalid &&" +
" ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                       name=\"VAT\"");

WriteLiteral("\r\n                       placeholder=\"VAT Number\"");

WriteLiteral("\r\n                       ng-model=\"ctrl.SignUpModel.Form.VAT\"");

WriteLiteral("\r\n                       ng-required=\"false\"");

WriteLiteral("\r\n                       required>\r\n              </div>\r\n            </div>\r\n   " +
"         <div");

WriteLiteral(" class=\"col-xs-6\"");

WriteLiteral(">\r\n              <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n                <select");

WriteLiteral(" ng-model=\"ctrl.SignUpModel.Form.UserCountry\"");

WriteLiteral("\r\n                        ng-options=\"b for b in ctrl.SignUpModel.Countries track" +
" by b\"");

WriteLiteral("\r\n                        placeholder=\"Country*\"");

WriteLiteral("\r\n                        name=\"UserCountry\"");

WriteLiteral("\r\n                        class=\"select-country\"");

WriteLiteral("\r\n                        ng-class=\"{\'has-error\' : ctrl.SignUpForm.UserCountry.$i" +
"nvalid && ctrl.SignUpForm.$submitted}\"");

WriteLiteral("\r\n                        required>\r\n                  <option");

WriteLiteral(" ng-show=\"!ctrl.SignUpModel.Form.UserCountry\"");

WriteLiteral(" value=\"\"");

WriteLiteral(" ng-class=\"{\'has-error\' : ctrl.SignUpForm.UserCountry.$invalid && ctrl.SignUpForm" +
".$submitted}\"");

WriteLiteral(">Country*</option>\r\n                </select>\r\n              </div>\r\n            " +
"</div>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"row text-center\"");

WriteLiteral(">\r\n      <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"terms-conditions-block\"");

WriteLiteral(">\r\n          <div");

WriteLiteral(" class=\"terms-conditions-title\"");

WriteLiteral(">Check to confirm that you have read and understood the <a");

WriteAttribute("href", Tuple.Create(" href=\"", 10423), Tuple.Create("\"", 10497)
, Tuple.Create(Tuple.Create("", 10430), Tuple.Create<System.Object, System.Int32>(Href("~/Content/document/RelayWorks_Web_Terms_and_Conditions_20180424.pdf")
, 10430), false)
);

WriteLiteral(" target=\"_blank\"");

WriteLiteral(">Terms & Conditions</a> and <a");

WriteAttribute("href", Tuple.Create(" href=\"", 10544), Tuple.Create("\"", 10590)
, Tuple.Create(Tuple.Create("", 10551), Tuple.Create<System.Object, System.Int32>(Href("~/Content/document/Terms_Conditions.pdf")
, 10551), false)
);

WriteLiteral(" target=\"_blank\"");

WriteLiteral(">Privacy Policy</a>.</div>\r\n\r\n\r\n          <div");

WriteLiteral(" class=\"terms-check\"");

WriteLiteral(">\r\n            <input");

WriteLiteral(" type=\"checkbox\"");

WriteLiteral(" ng-model=\"ctrl.SignUpModel.IsAgree\"");

WriteLiteral(" />\r\n          </div>\r\n\r\n        </div>\r\n      </div>\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"row text-center\"");

WriteLiteral(" ng-if=\"ctrl.ErrorMessage != ''\"");

WriteLiteral(">\r\n      <div");

WriteLiteral(" class=\"col col-xs-6 col-xs-offset-3 col-md-6 col-md-offset-3 no-padding margin-t" +
"op-20\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"alert alert-danger alert-dismissible\"");

WriteLiteral(" role=\"alert\"");

WriteLiteral(">\r\n          <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"close\"");

WriteLiteral(" data-dismiss=\"alert\"");

WriteLiteral(" aria-label=\"Close\"");

WriteLiteral("><span");

WriteLiteral(" aria-hidden=\"true\"");

WriteLiteral(">&times;</span></button>\r\n          <div");

WriteLiteral(" class=\"bold\"");

WriteLiteral(" ng-bind-html=\"ctrl.ErrorMessage\"");

WriteLiteral("></div>\r\n        </div>\r\n      </div>\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"row text-center\"");

WriteLiteral(">\r\n      <div");

WriteLiteral(" class=\"col col-xs-12\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"buttons-block\"");

WriteLiteral(">\r\n          ");

WriteLiteral("\r\n          <button");

WriteLiteral(" class=\"btn btn-pay\"");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" ng-disabled=\"!ctrl.SignUpModel.IsAgree\"");

WriteLiteral(">\r\n            Buy Now\r\n          </button>\r\n        </div>\r\n      </div>\r\n    </" +
"div>\r\n  </form>\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
