﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using MomentumPlus.Relay.Authorization.Models;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Registration/_Step_1.cshtml")]
    public partial class _Views_Registration__Step_1_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Registration__Step_1_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" class=\"sign-up-wizard-step-1\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"selected-line\"");

WriteLiteral(" ng-class=\"ctrl.SignUpModel.Form.UserSubscriptionType == 2 ? \'selected\' : \'\'\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"user-subscription-type-block\"");

WriteLiteral(" ng-click=\"ctrl.changeUserSubscriptionType(2)\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"price-block\"");

WriteLiteral(">\r\n                        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                            <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n                                <div");

WriteLiteral(" class=\"from-label\"");

WriteLiteral(">From</div>\r\n                            </div>\r\n                            <div" +
"");

WriteLiteral(" class=\"col-md-12 price-info\"");

WriteLiteral(">\r\n                                <div");

WriteLiteral(" class=\"currency-symbol\"");

WriteLiteral(">\r\n                                    £\r\n                                </div>\r" +
"\n                                <div");

WriteLiteral(" class=\"price-label\"");

WriteLiteral(">\r\n                                    {{ ctrl.SignUpModel.UserSubscriptionPrices" +
".TeamPrice }}\r\n                                </div>\r\n                         " +
"       <div");

WriteLiteral(" class=\"period-label\"");

WriteLiteral(">per month</div>\r\n                            </div>\r\n                        </d" +
"iv>\r\n                    </div>\r\n                    <div");

WriteLiteral(" class=\"description-block\"");

WriteLiteral(">\r\n                        <div");

WriteLiteral(" class=\"type-title\"");

WriteLiteral(">\r\n                            Select number of users\r\n                        </" +
"div>\r\n                        <div");

WriteLiteral(" class=\"type-stats team-stats\"");

WriteLiteral(">\r\n                            <div");

WriteLiteral(" class=\"user-counter\"");

WriteLiteral(">\r\n                                <div");

WriteLiteral(" class=\"user-counter-text\"");

WriteLiteral(">\r\n                                    <span");

WriteLiteral(" class=\"number\"");

WriteLiteral(">{{ctrl.SignUpModel.Form.SimpleUsersCount}}</span>\r\n                             " +
"       User\r\n                                </div>\r\n                           " +
"     <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                                    <div");

WriteLiteral(" class=\"col-xs-12\"");

WriteLiteral(">\r\n                                        <rzslider");

WriteLiteral(" class=\"user-slider\"");

WriteLiteral(" rz-slider-model=\"ctrl.SignUpModel.Form.SimpleUsersCount\"");

WriteLiteral("\r\n                                                  rz-slider-options=\"{hideLimit" +
"Labels : true, floor: 1, ceil:75, hidePointerLabels : true }\"");

WriteLiteral("></rzslider>\r\n                                    </div>\r\n                       " +
"         </div>\r\n                            </div>\r\n                        </d" +
"iv>\r\n                    </div>\r\n                    <div");

WriteLiteral(" ng-show=\"ctrl.SignUpModel.Form.UserSubscriptionType == 2\"");

WriteLiteral(" class=\"selected-icon\"");

WriteLiteral("></div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n" +
"    <div");

WriteLiteral(" class=\"row text-center\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col col-xs-12\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"buttons-block\">");


WriteLiteral("\r\n                <button");

WriteLiteral(" class=\"btn btn-next\"");

WriteLiteral(" ng-disabled=\"ctrl.SignUpModel.Form.UserSubscriptionType === null\"");

WriteLiteral(" ui-sref=\"app.step2\"");

WriteLiteral(" ng-click=\"ctrl.goToSecondStep()\"");

WriteLiteral(">\r\n                    Next\r\n                </button>\r\n            </div>\r\n     " +
"   </div>\r\n    </div>\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
